{
  "name": "monolith/framework",
  "description": "Core component dependencies for the Monolith framework.",
  "keywords": [
    "monolith",
    "framework"
  ],
  "authors": [
    {
      "name": "Shawn McCool",
      "email": "shawn@heybigname.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "monolith/collections": "3.1",
    "monolith/component-bootstrapping": "4.5",
    "monolith/configuration": "2.8",
    "monolith/dependency-injection": "5.13",
    "monolith/error-handling": "2.5",
    "monolith/http": "5.3",
    "monolith/relational-database": "5.2",
    "monolith/web-routing": "11.5",
    "monolith/web-sessions": "2.1",
    "monolith/twig-html-templating": "1.3"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev"
}