{
  "name": "monolith/framework",
  "description": "Core component dependencies for the Monolith framework.",
  "keywords": [
    "monolith",
    "framework"
  ],
  "authors": [
    {
      "name": "Shawn McCool",
      "email": "shawn@heybigname.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "monolith/collections": "2.1",
    "monolith/component-bootstrapping": "4.3",
    "monolith/configuration": "2.6",
    "monolith/dependency-injection": "4.1",
    "monolith/error-handling": "2.3",
    "monolith/http": "4.3",
    "monolith/relational-database": "2.3",
    "monolith/web-routing": "11.2"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev"
}